C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\63\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\a24caff3-7119-41a5-96eb-f295fe8c8c5b.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\65\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\6fd54202-e395-4a0b-ae30-6c98ad55644b.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\66\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\e6bf9bfc-98da-4a5c-ab73-90836ae015f7.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\67\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\d599a1df-e02d-4630-83f2-900d17ae401e.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\71\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\019b607d-7028-4888-b41b-f6d719250024.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\72\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\718dee0d-5da3-4a4d-aaf3-6349ec5260ca.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\73\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\210fba3d-99b0-46c3-ad75-c55d06828fae.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\76\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\056afcdb-074d-4794-bfb0-bbc19f39998f.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\78\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\1415ad17-8c30-45f5-9b3f-0cab550e8bcd.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\82\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\88737cac-90eb-4217-b891-fdd11d5a0c1b.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\83\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\4aebbdd9-992f-4b95-934e-9f3eb909e819.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\91\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\b9ed9802-31f7-4f47-8a76-83332538ee0f.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\93\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\23bc5546-8872-488e-8e81-ad06b9d2913c.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\96\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\ff2659c9-66bc-42a7-ae97-32d9703db4ee.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\99\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\0f57aafb-1d32-4e51-abae-8844e69e5bd1.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\102\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\4fe40ab6-331d-47fa-b883-12e4f74ba87a.txt
C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\lp\103\jl\proguard.txt;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\47c8ed1f-a3c9-4dec-88f1-226f3c8223ce.txt
C:\Users\Marou\.nuget\packages\xamarin.forms\5.0.0.2545\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina.Android\obj\Release\110\androidx\proguard\d47eeddc-83c2-4395-9df7-61fb80c10d62.cfg
