<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>Machina.Android</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina\MainPage.xaml</string>
      <string>C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina\MainPage.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina\ScannerPage.xaml</string>
      <string>C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina\ScannerPage.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Marou\Documents\MobDev\udemy-xamarin-c-\Projets\Machina\Machina\Machina\service\CognitiveService.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>